\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 7) {$x_1$};
		\node [style=none] (1) at (0, 6) {$x_2$};
		\node [style=none] (2) at (0, 5) {$x_3$};
		\node [style=none] (3) at (0, 4) {$x_4$};
		\node [style=none] (4) at (0, 3) {$x_5$};
		\node [style=none] (5) at (0, 2) {$x_6$};
		\node [style=none] (6) at (0, 1) {$x_7$};
		\node [style=none] (7) at (0, 0) {$x_8$};
		\node [style=none] (8) at (1.5, 7) {$x_1$};
		\node [style=none] (9) at (1.5, 6) {$x_3$};
		\node [style=none] (10) at (1.5, 5) {$x_5$};
		\node [style=none] (11) at (1.5, 4) {$x_7$};
		\node [style=none] (12) at (1.5, 3) {$x_2$};
		\node [style=none] (13) at (1.5, 2) {$x_4$};
		\node [style=none] (14) at (1.5, 1) {$x_6$};
		\node [style=none] (15) at (1.5, 0) {$x_8$};
		\node [style=none] (16) at (3, 7) {$x_1$};
		\node [style=none] (17) at (3, 6) {$x_5$};
		\node [style=none] (18) at (3, 5) {$x_3$};
		\node [style=none] (19) at (3, 4) {$x_7$};
		\node [style=none] (20) at (3, 3) {$x_2$};
		\node [style=none] (21) at (3, 2) {$x_6$};
		\node [style=none] (22) at (3, 1) {$x_4$};
		\node [style=none] (23) at (3, 0) {$x_8$};
		\node [style=none] (24) at (4.5, 7) {$x_1$};
		\node [style=none] (25) at (4.5, 6) {$x_5$};
		\node [style=none] (26) at (4.5, 5) {$x_3$};
		\node [style=none] (27) at (4.5, 4) {$x_7$};
		\node [style=none] (28) at (4.5, 3) {$x_2$};
		\node [style=none] (29) at (4.5, 2) {$x_6$};
		\node [style=none] (30) at (4.5, 1) {$x_4$};
		\node [style=none] (31) at (4.5, 0) {$x_8$};
		\node [style=none] (32) at (-0.5, 7.25) {};
		\node [style=none] (33) at (0.5, 7.25) {};
		\node [style=none] (34) at (-0.5, -0.25) {};
		\node [style=none] (35) at (0.5, -0.25) {};
		\node [style=none] (36) at (1, 7.25) {};
		\node [style=none] (37) at (2, 7.25) {};
		\node [style=none] (38) at (1, -0.25) {};
		\node [style=none] (39) at (2, -0.25) {};
		\node [style=none] (40) at (1, 3.5) {};
		\node [style=none] (41) at (2, 3.5) {};
		\node [style=none] (42) at (2.5, 7.25) {};
		\node [style=none] (43) at (2.5, 3.5) {};
		\node [style=none] (44) at (2.5, -0.25) {};
		\node [style=none] (45) at (3.5, -0.25) {};
		\node [style=none] (46) at (3.5, 3.5) {};
		\node [style=none] (47) at (3.5, 7.25) {};
		\node [style=none] (48) at (2.5, 5.5) {};
		\node [style=none] (49) at (3.5, 5.5) {};
		\node [style=none] (50) at (2.5, 1.5) {};
		\node [style=none] (51) at (3.5, 1.5) {};
		\node [style=none] (52) at (4, 7.25) {};
		\node [style=none] (53) at (4, -0.25) {};
		\node [style=none] (54) at (5, -0.25) {};
		\node [style=none] (55) at (5, 7.25) {};
		\node [style=none] (56) at (4, 6.5) {};
		\node [style=none] (57) at (5, 6.5) {};
		\node [style=none] (58) at (4, 5.5) {};
		\node [style=none] (59) at (5, 5.5) {};
		\node [style=none] (60) at (4, 4.5) {};
		\node [style=none] (61) at (5, 4.5) {};
		\node [style=none] (62) at (4, 3.5) {};
		\node [style=none] (63) at (5, 3.5) {};
		\node [style=none] (64) at (4, 2.5) {};
		\node [style=none] (65) at (5, 2.5) {};
		\node [style=none] (66) at (4, 1.5) {};
		\node [style=none] (67) at (5, 1.5) {};
		\node [style=none] (68) at (4, 0.5) {};
		\node [style=none] (69) at (5, 0.5) {};
		\node [style=none] (70) at (6.5, 3.5) {Calculate DFT};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (32.center) to (34.center);
		\draw (34.center) to (35.center);
		\draw (35.center) to (33.center);
		\draw (33.center) to (32.center);
		\draw (36.center) to (38.center);
		\draw (38.center) to (39.center);
		\draw (39.center) to (37.center);
		\draw (37.center) to (36.center);
		\draw (40.center) to (41.center);
		\draw (42.center) to (44.center);
		\draw (44.center) to (45.center);
		\draw (45.center) to (47.center);
		\draw (47.center) to (42.center);
		\draw (48.center) to (49.center);
		\draw (46.center) to (43.center);
		\draw (50.center) to (51.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (54.center);
		\draw (54.center) to (55.center);
		\draw (55.center) to (52.center);
		\draw (56.center) to (57.center);
		\draw (59.center) to (58.center);
		\draw (60.center) to (61.center);
		\draw (63.center) to (62.center);
		\draw (64.center) to (65.center);
		\draw (67.center) to (66.center);
		\draw (69.center) to (68.center);
		\draw (55.center) to (70.center);
		\draw (54.center) to (70.center);
		\draw (63.center) to (70.center);
	\end{pgfonlayer}
\end{tikzpicture}
