\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 4) {};
		\node [style=none] (2) at (5, 0) {};
		\node [style=none] (3) at (-5, 0) {};
		\node [style=none] (4) at (0, -2) {};
		\node [style=none] (5) at (0, 2) {};
		\node [style=none] (6) at (2, 2) {};
		\node [style=none] (7) at (2, 0) {};
		\node [style=none] (8) at (4, 0) {};
		\node [style=none] (9) at (0.5, 4) {$u_0$};
		\node [style=none] (10) at (5, -0.5) {$x$};
		\node [style=none] (11) at (4, -0.5) {$x=L$};
		\node [style=none] (12) at (4, 4) {};
		\node [style=none] (13) at (4, -2) {};
		\node [style=none] (14) at (4, 2) {};
		\node [style=none] (15) at (6, 2) {};
		\node [style=none] (16) at (6, 0) {};
		\node [style=none] (17) at (8, 0) {};
		\node [style=none] (18) at (-2, 0) {};
		\node [style=none] (19) at (-2, 2) {};
		\node [style=none] (20) at (-4, 2) {};
		\node [style=none] (21) at (2, -1.5) {Real $u_0$};
		\node [style=none] (22) at (6.5, -1.5) {Periodic extension that FFT sees};
		\node [style=none] (23) at (-3, -1.5) {Periodic extension that FFT sees};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (4.center);
		\draw (3.center) to (2.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (7.center) to (8.center);
		\draw (12.center) to (13.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw (0.center) to (18.center);
		\draw (18.center) to (19.center);
		\draw (19.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
