\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4) {};
		\node [style=none] (1) at (-4, 0) {};
		\node [style=none] (2) at (0, -4) {};
		\node [style=none] (3) at (4, 0) {};
		\node [style=none] (4) at (1.25, 3.75) {};
		\node [style=none] (5) at (1.25, -3.75) {};
		\node [style=none] (6) at (-3.25, -2.25) {};
		\node [style=none] (7) at (-3.25, 2.25) {};
		\node [style=none] (8) at (1.75, 4) {$\zeta_5$};
		\node [style=none] (9) at (4.25, 0.25) {$\zeta_5^0=1$};
		\node [style=none] (10) at (1.5, -4) {$\zeta_5^4$};
		\node [style=none] (11) at (-3.75, -2.5) {$\zeta_5^3$};
		\node [style=none] (12) at (-3.75, 2.75) {$\zeta_5^2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (0.center) to (1.center);
		\draw [bend right=45] (1.center) to (2.center);
		\draw [bend right=45] (2.center) to (3.center);
		\draw [bend right=45] (3.center) to (0.center);
		\draw (4.center) to (3.center);
		\draw (3.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (4.center);
		\draw (0.center) to (2.center);
		\draw (1.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
